{
  "name": "loan-dapp",
  "version": "1.0.0",
  "description": "A confidential loan application built with FHEVM Universal SDK",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "sdk:build": "pnpm --filter ./packages/fhevm-sdk build",
    "sdk:test": "pnpm --filter ./packages/fhevm-sdk test",
    "app:dev": "pnpm --filter ./packages/nextjs dev",
    "app:build": "pnpm --filter ./packages/nextjs build",
    "app:serve": "pnpm --filter ./packages/nextjs serve",
    "contracts:compile": "pnpm --filter ./packages/hardhat compile",
    "contracts:deploy": "pnpm --filter ./packages/hardhat deploy"
  },
  "devDependencies": {
    "typescript": "~5.8.2"
  },
  "packageManager": "pnpm@10.18.2"
}
